# IMDBSystem

./: IMDBSystem.sln  README.md
ConsoleUI/: AddMovieMenu.cs  AddNameMenu.cs  AddTitleMenu.cs  ConsoleUI.csproj  MovieSearchMenu.cs  NameSearchMenu.cs  PersonSearchMenu.cs  Program.cs  TitleSearchMenu.cs  UI.cs
ConsoleUI/Helpers/: ConsoleFormatter.cs
Data/: IMovieRepository.cs  INameRepository.cs  ITitleRepository.cs  MockMovieDatabase.cs  MockPersonDatabase.cs  MovieRepository.cs  MovieRepositoryList.cs  NameRepository.cs  NameRepositoryList.cs  NameRepositorySql.cs  PersonRepository.cs  TitleRepositoryList.cs  TitleRepositorySql.cs
Data/Models/: Genre.cs  IMDBType.cs  Movie.cs  Name.cs  Title.cs  TitleGenre.cs  TitleType.cs
